<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Note"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etJudulEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Masukkan Judul"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etKontenEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Masukkan Konten"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btnSelesaiEdit"
        android:layout_marginTop="15dp"
        android:text="Selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>